FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

RUN apt-get update && apt-get install -y --no-install-recommends \
      python3 python3-pip \
      libgomp1 \
      libglib2.0-0 \
      libgl1 \
      git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY . /app

RUN pip install --no-cache-dir -r requirements-inference.txt
# CMD ["python3", "app.py"]

WORKDIR /
RUN git clone https://github.com/kadirnar/bytetrack-pip.git
WORKDIR /bytetrack-pip
RUN pip install .
WORKDIR /app
# docker buildx build -f docker/Dockerfile.inference --platform linux/amd64 .
